<!DOCTYPE html> 
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Resume</title>
	<style> 
		body {
			font-family: Arial, sans-serif; 
			margin: 40px;
			border: 2px solid #333; 
			border-radius: 10px; 
			padding: 20px;
		} 
		header{
			text-align: center;
			border-bottom: 2px solid #333; 
			padding-bottom: 10px; 
			margin-bottom: 20px;
		} 
		img{
			max-width: 150px; 
			border-radius: 50%;
		}
		section { 
			margin-top: 20px;
			border-bottom: 1px solid #ddd; 
			padding-bottom: 20px; 
			margin-bottom: 20px;
		}
		h2{
			color: #333; 
		}
		ul {
			list-style-type: none; 
			padding: 0;
		} 
		li{
			margin-bottom: 8px; 
		}
		.section-title { 
			background-color: #eee; 
			padding: 5px; 
			margin-bottom: 10px; 
			border: 1px solid #ddd;
		}
		.contact-info { 
			display: flex;
			justify-content: space-between; 
		}
		.education, .work-experience, .skills { 
			margin-bottom: 20px;
		} 
	</style> 
</head> 
<body>
	<header>
		<h1>Neha sara philip</h1>
		<p>Address | Phone: 91 456-7890 | Email: nehasarap@gmail.com</p>
		<img src="./neha.jpg" alt="Neha sara philip"/>
	</header>
	<section>
		<div class="section-title">Objective</div>
		<p>Self-motivated and proactive individual with excellent computer science skills. Seeking a cyber security analyst role at D3Z Ltd..</p>
	</section>
	<section class="education">
		<div class="section-title">Education</div>
		<ul>
			<li>UG Degree | CGPA: 7.8 | Dayananda Sagar University | 2026</li>
			<li>12th Grade | Percentage: 90% | AMC College | 2022</li>
			<li>10th Grade | Percentage: 95% | Narayana School | 2020</li>
		</ul>
	</section>
	<section class="work-experience">
		<div class="section-title">Work Experience</div>
		<ul>
			<li>Assistant Manager | Infosys</li>
		</ul>
	</section>
	<section class="skills">
		<div class="section-title">Skills</div>
		<ul>
			<li>Cloud Security</li>
			<li>Risk Management</li>
			<li>Blockchain Security</li>
		</ul>
	</section>
	<section>
		<div class="section-title">Languages</div>
		<p>English, Hindi, Kannada, Malayalam, Japanese</p>
	</section>
	<section>
		<div class="section-title">Other Hobbies</div>
		<p>Dancing, Reading Books</p>
	</section>
</body>
</html>