<html>
<title>My Resume</title>
<head>
   <style>
    body {
            font-family: "Arial", sans-serif;
            background-color: #f4f4f4;
        }
        .resume {
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        .header img {
            width: 150px;
            height: auto;
            margin-right: 20px;
        }
        h1{
            color: red;
          }

        h2 {
            color: blue;                                
          }

        p {
            font-size: 18px;
        }
   </style>
</head>
<body>
    <div class="resume">
        <div class="header">
            <img src="https://avatars.githubusercontent.com/u/119064164?v=4" alt="Your Photo">
          <div> 
           <h1 class="name">SREESHNAV K</h1>
           <p class="contact">Email: sreeshnav2004@gmail.com | Phone:6363609473</p>
        </div>
      </div>
      <div style="margin: 2%; padding: 0 1% 1% 1%;">
        <h2>Objective</h2>
        <p>  I am passionately committed to safeguarding digital assets and strengthening our nation's cybersecurity defenses.
             My recent completion of a rigorous 3-month Ethical Hacking course from IIT Hyderabad has equipped me with practical skills and a deep understanding of cybersecurity principles.
             I am driven by a profound sense of duty and patriotism, and I aspire to serve my country by joining the Indian Army as a Security Analyst.
             Through unwavering dedication and continuous learning, I aim to contribute to the defense of our nation's digital infrastructure, ensuring its integrity and resilience in the face of evolving threats.</p>

        <h2>Education</h2>
        <p><b>High School (10th Grade)</b><br> kendriya vidyalaya meg and centre,BANGALORE,KARNATAKA | 2020</p>
        <p><b>High School (12th Grade)</b><br> kendriya vidyalaya meg and centre,BANGALORE,KARNATAKA | 2022</p>

        <h2>Skills</h2>
        <p>
            <ul>
                  <li>problem-solving skills</li>
                  <li>python</li>
		  <li>c programming</li>
                <li>Excellent communication and teamwork</li>
            </ul>
        </p>
        </div>
    </div>
</body>
</html>
