<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr.Khushal</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #8b6969;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #73bdbb;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #4b4b8c;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #4a9c9b;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #5061a6;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body style="background-color:color-mix(in xyz, color percentage, color percentage);">
  <div class="container">
    <header class="header">
      <h1>Mr.Khushal</h1>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left" style="background-color:rgb(140, 185, 196);">
      <img
        src="https://media.licdn.com/dms/image/D5603AQGZpv6FaLe4iw/profile-displayphoto-shrink_200_200/0/1702186507164?e=2147483647&v=beta&t=y_qv4cVn0zbIPsElCJGEdsQiEIjuDOnpTFMMtfPcEwk"
        width="160px" style="border-radius: 5px;"/>
      <ul>
        <li><a class="active" href="#home">Home</a></li>


        <li><a href="#contact">Contact</a></li>
      </ul>
      <p>khushal kalal</p>
      <p>number:8618592173</p>
      <p>email:
        khushalkalal004@gmail.com</p>

      <br><br>
      <p>"Do something important in life. ."<br>- Mr Khushal</p>
    </aside>
    <aside style="height: max-content;background-color: rgb(140, 185, 196);"> </aside>
    <main class="content">
      <h1>About Me</h1>
      <p>I am Khushal Kalal a web developer,
        I consider my self a responsible and orderly person,
        Iam looking forward for my first work experience.Security Analysts: Monitor and analyze security alerts and
        incidents,
        investigate security breaches, and recommend solutions to enhance security.
      </p>
      <h2>My Career</h2>
      <p>I am seeking a challenging position as a web developer to utilze my skills and contribute to my skills and
        contribute to web development projects .</p>
      <hr><br>
      <h2>SKILLS</h2>
      <ol>HTML</ol>
      <ol>CSS</ol>
      <ol>Java script</ol>
      <ol>C programming</ol>
      <h2>Hobbies</h2>
      <ol>Reading</ol>
      <ol>Travelling</ol>
      <ol>Driving</ol>
      <h2>EDUCATION</h2>
      <table>
        <tr>
          <th>SCHOOL</th>
          <th>CLG</th>
          <th>University</th>
        </tr>

        <tr>
          <td><i class="fas fa-school"></i></td>
          <td><i class="fas fa-archive"></i></td>
          <td><i class="fas fa-trailer"></i></td>
        </tr>
        <tr>
          <td>shri jagaduguru Boodeeshwara vidhyapeetha Hosahalli,Most wonderfull days in my life and enjoyed the hostel
            life at that age</td>
          <td>Smt Vidhya p Hamchinmani pu Clg Dharawad,became some mature about future</td>
          <td>Dayananda Sagar University Harohalli,Running behind the goal to acheive and get success</td>
        </tr>
        <tr>
      </table>
    </main>
    <footer class="footer">&copy; Mr. Khushal</footer>
  </div>
</body>

</html>